<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Halo Fortress.exe" version="1.1.0.0" publicKeyToken="f70b6069ed25ea56" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="slowtower-unhighlighted.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Halo Fortress" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Halo Fortress.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Halo Fortress.exe" size="65536">
      <assemblyIdentity name="Halo Fortress" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PjtsK9mntV+MzPsMrYkxWDfzMyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\GameAudio.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VUIwMw4NRcVBBx0yvRealTcNKoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sound Bank.xsb" size="848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JPJkO9gm4zTJXB/ydlJuJPQd6Nk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Wave Bank.xwb" size="109568484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1yxKZjffFevNGjIdHMOU97WmbPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\descriptionFont.xnb" size="11950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3WawPkyBxXt5T9YbD8SBeKtYyl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\inductionFont.xnb" size="18094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3N4bF2TQAMHDXMcjlltwLgl7qzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menuFont.xnb" size="28846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7USBo1lfMCTeUqtywKTLLT8Q01g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\testSpriteFont.xnb" size="37038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lgae8Ng8KxsiF58moD0nEawiMfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\117.xnb" size="50939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>50zwIMvFKLBQ7FD1v0fzlRIPZPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\background_standard.xnb" size="2551995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QXCdAKqjkMVqyu2sa+8lr3cYLbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\bullet.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4O+Mobm5kUIz9jhLQ+TVRIUBlJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\bullet1.xnb" size="511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YZPH2+BLQcnrOQzaBSSn/PniqGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Elite_red-42x42.xnb" size="21355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yttJurt5qqSWKlCBdvZUyQdPeYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Elite-42x42.xnb" size="21355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0IIRlkOuyEcOQvwqxFdLnff+uRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Elite-75x75.xnb" size="90187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GKy21Mii9aGGt1uFtzSt/wvlQ7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\endzone.xnb" size="4403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yfHxQ30iOecedNO74Kj0IK/DEkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Explosion-42x42.xnb" size="35467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aO3qE7GUwOpGaoabmdM7dcqFKlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\fastforward2.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X7dSTUm2KuhPV96ZD6yl/xTlDqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\fastforwardhalo.xnb" size="9403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RBEKERZoBrCCkjX9JAGEVSzbj9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Flood_Jump-42x42.xnb" size="42523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3DK8tSXeG7w8wQ322tfDW5Xyq/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\gameover.xnb" size="3504571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Vds2HtPFdNc4EjfoLCn+cq7Em8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Ghost-42x42.xnb" size="28411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W+LitZPKrsTqz9xvyESDJM4IudE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\grass.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mSE3ytMdNSivotFOt37+b01b4SY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\grass_texture.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HqVBv/oDAEDGXZO1eBD7Ix7Ul98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\ground_texture.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dbbRZTpGs7oQBlokO5oPMIaOWks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Grunt_blue-42x42.xnb" size="28411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yn0P+BqNHV6P2TGimFv1xmhsPDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Grunt-42x42.xnb" size="28411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RI/gtujNyQTqJwVaauy6Vc24R1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\HealthBar.xnb" size="162703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7kUZJd/zyNVuuVFaMWtAdPrusp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Hunter-42x42.xnb" size="28411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f/Xw2GiTlnhZ70jAkdsv8u828CI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Hunter-red-42x42.xnb" size="28411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sbnjJHbbOe5JBrSmSnoCCB4Zq1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Jackal-42x42.xnb" size="21355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VzM5HRhVacp0Rgz4U195oC5Uu8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Jackal-red-42x42.xnb" size="21355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>556kUaPzNTPehAFf6wCaZjiKW1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MC-42x42.xnb" size="28411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v23i9ZXzUGqM+O423aGKZKHiVcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\MC-42x42-trans.xnb" size="21355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LXtjHThNTCDsalqCy/RAkwiIiR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\path.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kH3/qLnlcQO6k06Hw5/JL/qpClw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\pause.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4V34a/6k5F7FeLI5c+MiY7H/S4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\poof-42x42.xnb" size="42523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e5ls52vB8wq3icWYHCfwHa7I1CU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\refhand.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LMHtNH8UxNYHT9p5rcLp7vqBROU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\skullball.xnb" size="1080187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fZDjz04s04AyuFFJETZ8xfvHBL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\slowbullet.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ry/8z9kCkdEr5dPgNRlnb+fsD3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\slowtower-button.xnb" size="15691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hIAjzrnL6EcN2iwWD8Nj2WVp/Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\space.xnb" size="9216187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jsl7FO7UFbP/lrXcGf8mi2bs4Nc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\superbullet.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tCeqaPC2I+t1FV8rbBfXgx41SK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\supertower-button.xnb" size="15691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WEaFE8PpGqWr16vPzQgqGnkTPkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\threerings.xnb" size="1080187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cAFTFJiGMZfozvwP9g0LhHaFNxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tower_slow_42x42.xnb" size="21355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>omM7gONCEHccHbQWxw7QDyWuMrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tower_slow_single.xnb" size="7243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PGPgpPfjmJwHcSKO3IbGyO0SV/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tower_super_42x42.xnb" size="21355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HqbZuTb3oaVuv1wDmY448GuA0XQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tower_super_single.xnb" size="7243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fYipU6zf3SAxN3QLWBn9g4obEWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tower_upgrade1_42x42.xnb" size="21355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Am2faPIKDa8tVDkjGzrV8f59hVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tower_upgrade2_42x42.xnb" size="21355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZQBe2nWAsEMiIH1xAUSMV2IrtvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tower_upgrade3_42x42.xnb" size="21355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g3dAeiy1fJelPwO25AS8gQugqws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tower_upgrade4_42x42.xnb" size="21355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uxKuNonoL8Xant1ctg75LypCEx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tower-42x42.xnb" size="21355">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2oWwW3fxH/fYBX/FJl3q2ci1iQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Tower-42x42-single.xnb" size="7243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sqowq+Nj83TvFiBDnQIAMQYjQ9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\tower-button.xnb" size="15691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+plsFRD84+ZemQrrNIJR4q9RodY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\tutorial1.xnb" size="2551995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cZ3oWs3IB8wsl0v+GWmi5Bxd/3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\tutorial2.xnb" size="2545411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kgnnzsCFFMNqNm6HxGyHOYhyE2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\upgrade1bullet.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CkWAB9snId/N0oBk+ozQ4XvGCFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\upgrade2bullet.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3tMM2O41/+Jieq6rzRCWAMf7hfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\upgrade3bullet.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UwmgCwwbrmY3PtqfwTfEyFgsdBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\upgrade4bullet.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I3oPSI9IAnO324j1TdsQFAfgFTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\upgrade4bullet-alt.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VNCQgOMlYAOSW/EwBHEuYNnRgZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="slowtower-unhighlighted.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ne4EVubj/GJIMmg9mA6rec6fpY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="slowtower-unhighlighted.png" size="1120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e0E81dKUsLAR8DWtszrGwsvBytM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Josh-PC\Josh" issuerKeyHash="586ce3dc39f326aabba288289b3c069be9b8d87b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Vdgd4hIvrIugvOFNLJS6RQWRKAA=</DigestValue></Reference></SignedInfo><SignatureValue>LJbhL/6ENJDOan61YVg3Yzg1o4h5BgVnaA2n5IqZw8dS2ZQQzVUTAxnmjrtP/zqyw1l7s9X47J4d7Ty9Fli+6rY5t81QYU93K7HvhvKGXGc9mUjxbzt7bRO1LRHP4D/Kyxe1ku5Lc0VFK76s2yxqoXjFuUBJ7Uq0brFHD1gqoWE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jp0EutqI/n9Nh7Yi7dLkV8oNt+6Y59tpBnYSER8tNvZsxOgf+vbmZ+vREK2rWAhml2r8IOuNHxkBuIQP/lLfimpJqZqbSoUa4pXWAoqCzgFyBq84tf6EB5yXLzhTaPwFouHi7eSNrJ6C9gbRv3bAjD3wP/hD+bnLCLsSk9zWlEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0028910545ba942c4de1bca08bac2f12e21dd855" Description="" Url=""><as:assemblyIdentity name="Halo Fortress.exe" version="1.1.0.0" publicKeyToken="f70b6069ed25ea56" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Josh-PC\Josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lDQdM+MSV22RA8khAb3dDQfrbpc=</DigestValue></Reference></SignedInfo><SignatureValue>NIALonOn4XY6nXIOC0vPd5gJkyqDA3csw0D2yyIqHSPr0yas/1yDywhCmxZ2+LocwlfEOjEcGK31OD+Bq0cEGWsDRcP2mgzpFugyrGM5WBtDv1pwv0Amse8lUlU+TBbFe0aA/RrDrBzFPE1Qjp9W5siY5V+1xKqhi7eGLVQXPc4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jp0EutqI/n9Nh7Yi7dLkV8oNt+6Y59tpBnYSER8tNvZsxOgf+vbmZ+vREK2rWAhml2r8IOuNHxkBuIQP/lLfimpJqZqbSoUa4pXWAoqCzgFyBq84tf6EB5yXLzhTaPwFouHi7eSNrJ6C9gbRv3bAjD3wP/hD+bnLCLsSk9zWlEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQU1fkSpt30qVJllf5ul3IaTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBvAHMAaAAtAFAAQwBcAEoAbwBzAGgwHhcNMTEwNTMxMTkwOTQ2WhcNMTIwNTMxMDEwOTQ2WjAjMSEwHwYDVQQDHhgASgBvAHMAaAAtAFAAQwBcAEoAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI6dBLraiP5/TYe2Iu3S5FfKDbfumOfbaQZ2EhEfLTb2bMToH/r25mfr0RCtq1gIZpdq/CDrjR8ZAbiED/5S34pqSamam0qFGuKV1gKKgs4BcgavOLX+hAecly84U2j8BaLh4u3kjayegvYG0b92wIw98D/4Q/m5ywi7EpPc1pRBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAC3UmWC2qIOq874BLZtSn+NFGSZNbk+TEHmdxeXzvQ2sjJUEwCgeRHns4qDjnGtWwzbum/E13S9NAaTmGVT20Lca2tLHrP8dUapJAOkg44bkuPpKmKLRmFOiSnPLv1GHw+OxfBwAbdHGtuxrLVCr7Xy044EWHZw+WuhBBnZICK8c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>